<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        .price {
            font-size: 12px;
            color: red;
        }


        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }

        .bg-1 h3 {
            color: #fff;
        }

        .bg-1 p {
            font-style: italic;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Latar belakang tergelap */
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }


        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 10px !important;
            letter-spacing: 2px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
            display: inline-block;
        }

        .logo {
            margin: 5px;
            align-items: center;
            width: 40px;
            border-radius: 70%;
            float: left;
        }

        .navbar-left {
            float: left;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="logo" src="/img/logo.jpg" alt="logo">
                <a class="navbar-brand" href="#myPage">MacHan</a>
            </div>



            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Makrame wall hanging
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Model</a></li>
                            <li><a href="#">Warna</a></li>
                            <li><a href="#">Ukuran</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Makrame on glass
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Model</a></li>
                            <li><a href="#">Warna</a></li>
                            <li><a href="#">Ukuran</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Makrame on flowers
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Model</a></li>
                            <li><a href="#">Warna</a></li>
                            <li><a href="#">Ukuran</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li><a href="#band"><span class="glyphicon glyphicon-heart"></span></a></li>
                    <li><a href="#tour"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                    <li><a href="#contact"><span class="glyphicon glyphicon-earphone"></span></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                                class="glyphicon glyphicon-align-justify"></span>
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Booklist</a></li>
                            <li><a href="#">Extras</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    <li><a id="login-link" href="#"><span class="glyphicon glyphicon-log-in"></span></a></li>
                </ul>
                <div id="search-popup" class="popup">
                    <div class="popup-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4><span class="glyphicon glyphicon-lock"></span> Search</h4>
                        </div>
                        <br>
                        <input type="text" id="search-input" placeholder="Search...">
                        <button type="button" id="search-button">Search</button>
                    </div>
                </div>

                <div id="login-popup" class="popup">
                    <div class="popup-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
                        </div>
                        <div class="modal-body">
                            <form role="form" action="login.php" method="post">
                                <div class="form-group">
                                    <label for="username">Username:</label>
                                    <input type="text" id="username" name="username" required>
                                </div>
                                <div class="form-group">
                                    <label for="password">Password:</label>
                                    <input type="password" id="password" name="password" required>
                                </div>
                                <button type="submit" class="btn btn-block">Login
                                    <span class="glyphicon glyphicon-ok"></span>
                                </button>
                                <p>Don't have an account? <a href="register.html">Register here</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="../UTSPKII/Foto/itemactive1.jpg" alt="New York" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Makrame</h3>
                    <p>There's no time to be bored in a world as beautiful as this</p>
                </div>
            </div>

            <div class="item">
                <img src="../UTSPKII/Foto/itemactive2.jpg" alt="Chicago" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Dream Catcher</h3>
                    <p>Old ways won't open new doors</p>
                </div>
            </div>

            <div class="item">
                <img src="../UTSPKII/Foto/itemactive3.jpg" alt="Los Angeles" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Makrame hall</h3>
                    <p>you'll grow beautifully in your own way</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Container (The Band Section) -->
    <div id="band" class="container text-center">
        <h3>Makrame</h3>
        <p><em>Beauty Love Aesthetic!</em></p>
        <p>Dekorasi dinding yang terbuat dari tali yang diikat dengan teknik macrame,
            menciptakan desain yang artistik. Ini sering terbuat dari bahan alami seperti katun, jute,
            atau nilon dan tersedia dalam berbagai pola dan ukuran.
            Macrame wall hanging adalah karya seni yang unik dan sering menghadirkan unsur-unsur alami ke dalam dekorasi
            ruangan,
            menciptakan sentuhan estetika yang artistik dan tekstural dalam ruang Anda.</p>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p class="text-center"><strong>Macrame wall hanging</strong></p><br>
                <a href="#demo" data-toggle="collapse">
                    <img src="https://i.pinimg.com/564x/39/ba/0e/39ba0e009118e7170552c6bbb260c155.jpg"
                        class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <div id="demo" class="collapse">
                    <p>Katun, rami, jute, atau nilon</p>
                    <p>Bervariasi dalam ukuran</p>
                    <p>Proses 2 minggu</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Macrame on glass</strong></p><br>
                <a href="#demo2" data-toggle="collapse">
                    <img src="https://i.pinimg.com/564x/06/49/3f/06493fc0c3efd9396942e88f5d0f5da1.jpg"
                        class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <div id="demo2" class="collapse">
                    <p>Katun, rami, jute, atau nilon</p>
                    <p>Bervariasi dalam ukuran</p>
                    <p>Proses 1 minggu</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Macrame on flowers</strong></p><br>
                <a href="#demo3" data-toggle="collapse">
                    <img src="https://i.pinimg.com/564x/f0/99/84/f09984d7e0bd1d4fbbcf53c08c7e3b60.jpg"
                        class="img-circle person" alt="Random Name" width="255" height="255">
                </a>
                <div id="demo3" class="collapse">
                    <p>Katun, rami, jute, atau nilon</p>
                    <p>Bervariasi dalam ukuran</p>
                    <p>Proses 1 minggu</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (TOUR Section) -->
    <div id="tour" class="bg-1">
        <div class="container">
            <h3 class="text-center">STOK PRODUK</h3>
            <p class="text-center">Seleruh pesanan diproses sesuai durasi pengerjaan<br> Pesan sekarang sebelum Sold
                Out!</p>
            <ul class="list-group">
                <li class="list-group-item">1-10 November 2023<span class="label label-danger">Sold Out!</span></li>
                <li class="list-group-item">11-20 November 2023 <span class="label label-danger">Sold Out!</span></li>
                <li class="list-group-item">20-30 November 2023 <span class="badge">8</span></li>
            </ul>

            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="../UTSPKII/Foto/thumbnail1.jpg" alt="Paris" width="400" height="300">
                        <p><strong>Macrame wall hanging</strong></p>
                        <p><span class="price">Rp</span>200.000</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Beli Sekarang</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="../UTSPKII/Foto/thumbnail2.jpg" alt="New York" width="400" height="300">
                        <p><strong>Macrame on glass</strong></p>
                        <p><span class="price">Rp</span>150.000</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Beli Sekarang</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="../UTSPKII/Foto/thumbnail3.jpg" alt="San Francisco" width="400" height="300">
                        <p><strong>Macrame on flowers</strong></p>
                        <p><span class="price">Rp</span>100.000</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Beli Sekarang</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4><span class="glyphicon glyphicon-lock"></span> Pesan </h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Pesanan
                                </label>
                                <input type="number" class="form-control" id="psw" placeholder="Berapa?">
                            </div>
                            <div class="form-group">
                                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Alamat</label>
                                <input type="text" class="form-control" id="usrname" placeholder="Tulis alamatmu">
                            </div>
                            <button type="submit" class="btn btn-block">Bayar
                                <span class="glyphicon glyphicon-ok"></span>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove"></span> Cancel
                    </button>
                    <p>Need <a href="#">help?</a></p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
        <h3 class="text-center">Contact Us</h3>
        <p class="text-center"><em>Buat Ruanganmu Senyaman Mungkin!</em></p>

        <div class="row">
            <div class="col-md-4">
                <p>Ada yang perlu dibantu? Tulis di note.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Malang, Indonesia</p>
                <p><span class="glyphicon glyphicon-phone"></span>Phone: +819</p>
                <p><span class="glyphicon glyphicon-envelope"></span>Email: hans@gmail</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="nama" name="nama" placeholder="Nama" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="komentar" name="komentar" placeholder="Komentar" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Kirim</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h3 class="text-center">Temukan Kami Dimanapun</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Istagram</a></li>
            <li><a data-toggle="tab" href="#menu1">Twitter</a></li>
            <li><a data-toggle="tab" href="#menu2">Yotube</a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <h2>Instagram</h2>
                <p>@MacHan.rame</p>
            </div>
            <div id="menu1" class="tab-pane fade">
                <h2>Twitter</h2>
                <p>@Macrame.han</p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h2>Youtube</h2>
                <p>MacHan Official</p>
            </div>
        </div>
    </div>

    <!-- Image of location/map -->
    <img src="map.jpg" class="img-responsive" style="width:100%">

    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip"
                title="Visit w3schools">www.w3schools.com</a></p>
    </footer>

    <script>
        $(document).ready(function () {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })

        const searchLink = document.querySelector('.glyphicon-search');
        const searchPopup = document.getElementById('search-popup');
        const searchInput = document.getElementById('search-input');

        searchLink.addEventListener('click', function (e) {
            e.preventDefault();
            searchPopup.style.display = 'block';
            searchInput.focus();
        });

        // Menyembunyikan popup pencarian saat di luar popup
        searchPopup.addEventListener('click', function (e) {
            if (e.target === searchPopup) {
                searchPopup.style.display = 'none';
            }
        });

        // Anda juga bisa menambahkan event listener untuk menangani saat tombol "Search" diklik, misalnya:
        const searchButton = document.getElementById('search-button');
        searchButton.addEventListener('click', function () {
            const query = searchInput.value;
            // Lakukan sesuatu dengan query pencarian, misalnya, arahkan pengguna ke hasil pencarian.
            // window.location.href = '/search?query=' + encodeURIComponent(query);
            // Atau tampilkan hasil pencarian di halaman yang sama menggunakan JavaScript.
        });

        const loginLink = document.getElementById('login-link');
        const loginPopup = document.getElementById('login-popup');

        loginLink.addEventListener('click', function () {
            loginPopup.style.display = 'block';
        });

        // Menyembunyikan popup ketika diklik di luar popup
        loginPopup.addEventListener('click', function (e) {
            if (e.target === loginPopup) {
                loginPopup.style.display = 'none';
            }
        });
    </script>

</body>

</html>